{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.200.113;Database=Teste_Cleber;User Id=user.emissao;Password=Adminluft#098emi;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}